Collecting torch-tb-profiler
  Using cached torch_tb_profiler-0.4.3-py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: pandas>=1.0.0 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from torch-tb-profiler) (2.2.3)
Requirement already satisfied: tensorboard!=2.1.0,>=1.15 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from torch-tb-profiler) (2.18.0)
Requirement already satisfied: numpy>=1.22.4 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from pandas>=1.0.0->torch-tb-profiler) (2024.2)
Requirement already satisfied: absl-py>=0.4 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (2.1.0)
Requirement already satisfied: grpcio>=1.48.2 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.69.0)
Requirement already satisfied: markdown>=2.6.8 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.7)
Requirement already satisfied: packaging in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (24.2)
Requirement already satisfied: protobuf!=4.24.0,>=3.19.6 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (5.29.1)
Requirement already satisfied: setuptools>=41.0.0 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (75.1.0)
Requirement already satisfied: six>1.9 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (1.17.0)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.1.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in /home/snt/miniconda3/envs/causal_env_transformer/lib/python3.10/site-packages (from werkzeug>=1.0.1->tensorboard!=2.1.0,>=1.15->torch-tb-profiler) (3.0.2)
Using cached torch_tb_profiler-0.4.3-py3-none-any.whl (1.1 MB)
Installing collected packages: torch-tb-profiler
Successfully installed torch-tb-profiler-0.4.3
